{
  "name": "bun-kv-store",
  "version": "1.0.0",
  "description": "A basic key-value store made with the purpose of checking out Bun.",
  "main": "index.ts",
  "scripts": {
    "start": "bun index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bun-types": "^0.1.2"
  }
}
